{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#components/*": "./src/components/*.tsx",
    "#features/*": "./src/features/*",
    "#lib/*": "./src/lib/*.ts",
    "#hooks/*": "./src/hooks/*.ts"
  },
  "scripts": {
    "api:fetch-spec": "bun run --cwd ../backend openapi:generate",
    "api:generate": "bun run api:fetch-spec && bunx orval --config orval.config.ts",
    "build": "vite build",
    "dev": "vite dev --port 3001",
    "generate-routes": "tsr generate",
    "preview": "vite preview",
    "start": "bun run .output/server/index.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthiel/ui": "workspace:*",
    "@base-ui/react": "^1.6.0",
    "@better-fetch/fetch": "^1.3.1",
    "@hookform/resolvers": "^5.4.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuse.js": "^7.4.2",
    "lucide-react": "^0.545.0",
    "nitro": "^3.0.260610-beta",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.81.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "orval": "^8.20.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
